<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            margin: 10px auto;
        }
        #overlay{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
        }
        p{
            text-align: center;
        }
        #tips{
            display: none;
            width: 500px;
            height: 250px;
            position: fixed;
            top: 30%;
            left: 0;
            right: 0;
            margin: auto;
            border: 2px solid orange;
            background-color: #fff;
        }
        h2{
            padding-top: 10px;
            height: 35px;
            background-color: rgb(255,204,0);
            border-bottom: 2px solid orange;
        }
        span{
            float: right;
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 15px;
            line-height: 25px;
            font-size: 15px;
            text-align: center;
            background-color:#fff;
            color: orange;
            border: 1px solid orange;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <p>
        <button>弹出层</button>
    </p>
    <div id="overlay"></div>
    <div id="tips">
        <h2><span>x</span></h2>
    </div>
</div>


<script>
        var oBtn = document.getElementsByTagName('button')[0],
            oLay = document.getElementById('overlay'),
            oTips = document.getElementById('tips'),
            oClose = document.getElementsByTagName('span')[0];

        oBtn.onclick = function () {
            oLay.style.display = 'block';
            oTips.style.display = 'block';
        }
        oClose.onclick = function () {
            oLay.style.display = 'none';
            oTips.style.display = 'none';
        }

</script>
</body>
</html>